<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="description" content="Email Marketing Conversion">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="content">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Optional theme -->
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700|Roboto+Condensed:700" rel="stylesheet">
</head>

<body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="wrapper">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo">
                    DKlogo
                    </a>
                </div>
                <div id="navbar1" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">BookStore</a></li>
                    </ul>
                </div>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
    <!--Header image with text -->
    <section class="header-img-with-text img-mask">
        <div class="wrapper header-image">
            <div class="header-description">
                <h2 class="img-header-text-name">Geth Nommesa</h2>
                <h3 class="img-header-text-skills">Speaker . Author . Writting Coach</h3>
                <div class="img-header-line"></div>
                <div class="img-header-text-content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <p>Donec odio. Quisque volutpat mattis eros. Nullam</p>
                    <p>malesuada erat ut turpis. Suspendisse urna nibh, viverra</p>
                    <p>non, semper suscipit, posuere a, pede. </p>
                </div>
                <button class="header-img-btn">Get In Touch</button>
            </div>
        </div>
    </section>
    <!--/.Header image with text -->
    <!-- Section with form to get free copy -->
    <section>
        <div class="wrapper">
            <div class="row email-section-mg">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 display-center-mobile">
                    <img src="img/img-email.png" alt="guide to Email marketing conversation" draggable="false">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 display-center-mobile">
                    <header class="email-section-header">
                        <h2 class="email-section-main">How To Live Life</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat matti s eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede a non, semper suscip.</p>
                    </header>
                    <div class="email-section-checkboxes">
                        <p><i class="check"><img src="img/shape.png" alt="checkbox image" draggable="false"></i>Lorem point text three</p>
                        <p><i class="check"><img src="img/shape.png" alt="checkbox image" draggable="false"></i>Lorem point text three</p>
                        <p><i class="check"><img src="img/shape.png" alt="checkbox image" draggable="false"></i>Lorem point text three</p>
                    </div>
                    <form action="#" class="email-section-form">
                        <div>
                            <input type="text" placeholder="Your FullName:">
                        </div>
                        <div>
                            <input type="email" placeholder="Your Email:">
                        </div>
                        <div>
                            <button type="submit">Send Me My Free Copy</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </section>
    <!-- ./ End of the section with form to get free copy -->
    <!-- Start of the section with food and description -->
    <section class="food">
        <div class="wrapper">
            <h2>
    			Lorem Ipsum Heading
    		</h2>
            <div class="row food-mg-bot">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"><img src="img/strawberry.png" alt="strawberry" class="img-responsive img-center" draggable="false"></div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 food-text">
                    <h3>
                		Lorem Ipsum Heading
                	</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh.
                    </p>
                </div>
            </div>
            <div class="row food-mg-bot">
                <div class="col-lg-5 col-md-5 col-sm-5"><img src="img/food-on-table2.png" alt="food on the table" class="img-responsive img-center" draggable="false"></div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 food-text">
                    <h3>
                		Lorem Ipsum Heading
                	</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh.
                    </p>
                </div>
            </div>
            <div class="food-block-btn-wrap">
                <button class="food-block-btn">More From the Blog </button>
            </div>
            <div class="line"></div>
        </div>
    </section>
    <!-- ./End of the section with food and description -->
    <section>
        <div class="wrapper">
            <div class="row email-section-mg">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 display-center-mobile">
                    <img src="img/img-email2.png" alt="guide to Email marketing conversation" draggable="false">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 display-center-mobile">
                    <header class="email-section-header">
                        <h2>Lorem Book Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede a non, semper suscip.</p>
                    </header>
                    <div class="email-section-checkboxes">
                        <p><i class="check"><img src="img/shape.png" alt="checkbox image" draggable="false"></i>Lorem point text three</p>
                        <p><i class="check"><img src="img/shape.png" alt="checkbox image" draggable="false"></i>Lorem point text three</p>
                        <p><i class="check"><img src="img/shape.png" alt="checkbox image" draggable="false"></i>Lorem point text three</p>
                    </div>
                    <div class="line"></div>
                    <div class="row add-to-cart-mg">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span class="kes">Kes879</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <button class="add-to-cart-btn">Add To Cart</button>
                        </div>
                    </div>
                    <div class="line-add-to-cart"></div>
                    <button class="more-from-bookstore-btn">More From The Bookstore</button>
                </div>
            </div>
        </div>
    </section>
    <section class="get-in-touch">
        <div class="wrapper">
            <h2>
    		Get In Touch
			</h2>
            <p>
                For Booking, Magazine and book enquireies please contact me by</p>
            <p>filling this form below and I will get back to you as soon as possible.</p>
            <div class="line-get-in-touch">
                <img src="img/message.png" alt="" class="message-img" draggable="false">
            </div>
            <form action="#">
                <div>
                    <input type="text" name="name" placeholder="Your Name:" class="get-in-touch-input">
                </div>
                <div>
                    <input type="email" name="email" placeholder="Your Email:" class="get-in-touch-input">
                </div>
                <div>
                    <input type="text" name="subject" placeholder="Subject:" class="get-in-touch-input">
                </div>
                <div>
                    <textarea name="#" id="get-in-touch-textarea"></textarea>
                </div>
                <button class="send-btn">Send</button>
            </form>
        </div>
    </section>
    <footer>
        <ul>
            <li>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Books</a>
            </li>
        </ul>
        <div class="line-footer"> </div>
        <p class="copyright">Copyright Dennis 2017</p>
    </footer>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>
